<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Index - Chipmunk Theme</title>

    <link rel="stylesheet" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <style media="all">.clearfix:after,.page-foot:after{display:table}.clearfix:after,.file-list-element:after,.page-foot:after{content:"";clear:both}blockquote,dd,dl,dt,figure,h1,h2,h3,h4,h5,h6,img,ol,p,ul{margin:0;padding:0;list-style:none}html{font-size:62.5%;box-sizing:border-box}html *,html :after,html :before{box-sizing:inherit}body{margin:0;background:#f5f5f5;color:#333;font-family:Lato,Arial,"Helvetica Neue",Helvetica,sans-serif;font-size:1.6em;line-height:1.4}a{color:#66b639;text-decoration:none;-webkit-transition:color .25s ease-in-out;transition:color .25s ease-in-out}a:hover{color:#457c27}.container{position:relative;max-width:1000px;margin:0 auto}.content{padding:20px;background:#fff;border:1px solid #eee}.inner-sidebar{margin-top:60px}@media (min-width:768px){.container{padding:20px}.content{padding:40px}.inner-content{float:left;width:60%}.inner-sidebar{float:right;width:40%;padding-left:10%;margin-top:0}}.page-head{padding-bottom:40px}.page-title{color:#66b639;font-size:3rem;font-weight:700;line-height:1.4}@media (min-width:768px){.page-head{padding-bottom:80px}.page-title{font-size:3.6rem}}.page-subtitle{color:#666;font-size:1.8rem;font-weight:300}.page-foot{clear:both;padding-top:40px;margin-top:40px;border-top:1px solid #eee;color:#aaa;font-size:1.4rem;text-align:center}.page-foot a{color:#666}.page-foot a:hover{text-decoration:underline}@media (min-width:768px){.page-foot{margin-top:80px}.page-foot-date{float:left}}.page-foot-date strong{color:#666;font-weight:600}.status,.text{color:#aaa}.page-foot-powered{margin-top:10px}@media (min-width:768px){.page-foot-powered{float:right;margin-top:0;margin-left:20px}}.page-foot .fa,.page-foot img{margin-right:5px}.page-foot img{display:inline-block;width:12px;vertical-align:middle}.heading{margin-top:30px;margin-bottom:20px;font-size:2rem;font-weight:600}.file-list-title strong,.status{font-weight:400}.heading:first-child{margin-top:0}.status .fa{margin-right:.5em}.text--lead{color:#666}.text+.text{margin-top:1em}@media (min-width:768px){.heading{font-size:2.6rem}.file-list{margin-bottom:50px}}.file-list-element{margin-top:.75em;padding-top:.75em;border-top:1px solid #eee;font-size:1.6rem}.file-list-element:after{display:table}.file-list-element:first-child{margin-top:0;padding-top:0;border-top:0}@media (min-width:768px){.file-list-element{font-size:2rem}}.file-list-title{float:left}.file-list-title>.fa{float:left;margin-right:.5em;color:#eee;font-size:2.4rem}@media (min-width:768px){.file-list-title>.fa{font-size:2.8rem}}.file-types{float:right;margin-left:1em;font-size:1.4rem;line-height:2}.file-types h4{display:none}.file-types p{color:#aaa}.file-types h4,.file-types li,.file-types ul{float:left}.file-types li{margin-left:.5em}@media (min-width:768px){.file-types h4{display:block}.file-types li{margin-left:1em}}</style>
  </head>

  <body>

    <div class="container">
      <div class="content">
        <header class="page-head">
          <h1 class="page-title">Chipmunk Theme</h1>
          <p class="page-subtitle">Have a look at your files</p>
        </header>
        <!-- / page-head -->

        <div class="clearfix">
          <section class="inner-content">
            <h2 class="heading">Template files:</h2>

            <ul class="file-list">
              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/index.html">Index</a>
                </div>

                <div class="file-types">
                  <p>index.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/collections.html">Collections</a>
                </div>

                <div class="file-types">
                  <p>collections.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/collection.html">Collection</a>
                </div>

                <div class="file-types">
                  <p>collection.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/resource.html">Resource</a>
                </div>

                <div class="file-types">
                  <p>resource.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/search.html">Search</a>
                </div>

                <div class="file-types">
                  <p>search.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/about.html">About</a>
                </div>

                <div class="file-types">
                  <p>about.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/404.html">404</a>
                </div>

                <div class="file-types">
                  <p>404.html</p>
                </div>
              </li>

              <li class="file-list-element" id="template">
                <div class="file-list-title">
                  <i class="fa fa-file-text-o"></i>
                  <a href="dist/general.html">General</a>
                </div>

                <div class="file-types">
                  <p>general.html</p>
                </div>
              </li>
            </ul>
          </section>
          <!-- / inner-content -->

          <aside class="inner-sidebar">
            <h2 class="heading">Instructions</h2>
            <p class="text text--lead">The information reported on the left is an outlined representation of your entire project. Please review it periodically to ensure it’s complete and up to date.</p>
            <p class="text">When completed, all your deliverable files will be located inside the dist folder. No files found outside of that folder should be uploaded to your server (e.g. this file).</p>
          </aside>
          <!-- / inner-sidebar -->
        </div>
        <!-- / clearfix -->

        <footer class="page-foot">
          <p class="page-foot-date"><i class="fa fa-clock-o"></i> Started on: <strong>Aug 26, 2016</strong></p>
          <p class="page-foot-powered"><i class="fa fa-code"></i> Powered by <a href="https://github.com/piotrkulpinski/chapman" target="_blank"><strong>Chapman</strong></a></p>
        </footer>
        <!-- / page-foot -->

      </div>
      <!-- / content -->
    </div>
    <!-- / container -->

  </body>
</html>
